(defvar powermenu_open false)
(defwidget power[]
(eventbox 
           :onhoverlost "${eww} update powermenu_open=false ; eww close powermenu"
(centerbox :orientation "h"
           :class "powermenu"

(eventbox :onclick "shutdown now"
          :halign "center"
          (label :text "󰐥" :class "powermenu-shutdown" :width 100))

(eventbox :onclick "reboot"
          :halign "center" 
          (label :text "" :class "powermenu-reboot" :width 100))

(eventbox :onclick "systemctl hybrid-sleep"
          :halign "center"
          (label :text "" :class "powermenu-sleep" :width 100))

))
)

(defwindow powermenu[]
          :monitor 0
          :geometry (geometry :x "35%"
                              :y "30%"
                              :width "50%"
                              :height "50%")
          :stacking "fg"
          :exclusive true
          :windowtype "dialog"
          :wm-ignore true

(power))
